dataset.csv (before)
UI_Number,Summary
3261;The application should allow users to search for residential properties to buy, rent, or browse projects. Users must be able to enter a location, project name, or keyword in the search bar. There should be an option to filter for 'PG Only Properties'. The application should allow users to filter by property type, with options such as Apartment, House/Villa, Builder Floor, and Farm House. Users should be able to specify the desired price range. The app should allow users to select the desired number of bedrooms (1, 2, 3, 4, and 5+). There must be a 'Search' button at the bottom of the screen to initiate the property search.
18782;I want an application that allows users to manage files on their device’s internal storage and SD card. The application should display a list of directories and files, showing the name, type (directory or file), and number of items within each directory. Users should be able to navigate between different storage locations, specifically 'Root', 'SD Card', and 'App store' using tabs at the top of the screen. The app should have a bottom navigation bar with icons for common file management actions, such as downloading, searching, creating new folders, and sorting files. Each directory should display a star icon that allows users to mark it as a favorite. A lock icon should be displayed next to each directory. The application should display the total and available storage space at the top of the screen.
22151;The application should help users search and view job listings. Users should be able to see a list of available positions. Each job listing should display the job title, the company or organization offering the position, and the location of the job. The app should show how long ago each job was posted. There should be a visual indicator for new job postings. Users should be able to filter the job listings based on keywords and location. The current search keywords and location should be displayed prominently at the top of the screen. The app should indicate if a user has already viewed a job listing. There should be a button to add a new job posting. The app needs to allow applying for a job with a profile using LinkedIn.
30982;The application should function as a directory for the Royal Oman Police (ROP). The app should allow users to find contact information for various ROP locations, such as police stations and headquarters. Users must be able to browse the directory alphabetically by location name. The app should also allow users to browse the directory geographically, presumably showing locations on a map. For each listing, the application should display the location name and phone number. Users should be able to initiate a phone call to the listed number directly from the application. Users should be able to view the location of each listing on a map. The application should have a prominent 'ROP Directory' title. The app should include a graphical element at the top of the screen.
34346;The application should allow users to find jobs and apply for them. Users must be able to view and edit their basic profile information, including name, location, email, and phone number. The app needs to have a clear prompt to add personal details to the profile. The application should display employer reviews, including the overall rating and number of reviews. Users must have the ability to request employer reviews through the app. The app should allow users to add a video profile to their account. The profile page should have access to other sections of the app, such as Home, Saved Items, Messaging, Jobs, and the profile itself. The app needs a search functionality.
34527;The application should allow users to filter property listings based on specific criteria. Users must be able to set a budget range - set minimum and maximum values. The app should provide options to filter by property type, including Flat, House/Villa, Office Space, PG/Hostel, Other Commercial, and Shop/Showroom. Users should be able to specify the desired number of bedrooms (1, 2, 3, 4, and >4). The app must allow users to filter listings based on who posted them: Owner, Builder, or Agent. There should be a 'Reset' button to clear all filter selections. An 'Apply' button must be present to apply the selected filters and display the filtered listings.
38961;The application should allow users to manage their finances and invoicing. On the main screen, the app should display the user's name. The current available balance should be prominently displayed in USD. Users should be able to tap on the 'Available' amount to view more details about their balance. The app should display recent account activity, with a link to 'View All' activity. There should be sections for 'Unpaid Invoices' and 'Draft Invoices', each showing a count and a link to view details. The bottom navigation bar should provide access to the following sections: Home, Money, Invoicing, and Customers. A settings icon should be available in the top right corner.
49794;The application should allow users to connect their phone to other devices and manage files. The app should have a main screen with clearly labeled buttons for key functions, including: 'Connect friends sync file', 'Received' files, 'Storage', 'My Apps', 'Pictures', 'Videos' and 'Music'. The app should display a list of installed applications under the 'My Apps' section, showing their name, size, and installation date. The app should have a bottom navigation bar with icons for 'Phone,' 'Computer,' 'Nearby' devices with a badge notification, and 'Profile.' The top of the screen should display 'Connect phone' as the title, and include search and add buttons. The application should have the ability to select specific apps.
53054;The application should help users find and apply for jobs quickly from their mobile devices. The main screen should display a list of job postings, with key information such as job title, company, location, compensation, benefits, and employment type visible at a glance. The app should allow users to filter job postings based on categories like 'Suggested', 'Searches', 'Saved', and 'Applied'. Each job posting should have an 'Apply Now' button to facilitate immediate application. There should also be a 'Dismiss' button for users to remove irrelevant job postings. The app should clearly indicate new job postings with a 'NEW!' label. The app should have a search functionality, to allow users to find specific jobs.
54377;The application should allow users to create and edit presentations on their mobile devices. Users should be able to create new presentations from scratch or from pre-designed templates. The application should allow users to add, delete, and rearrange slides within a presentation. Users should be able to add and edit text within text boxes on the slides. Double tapping a text box should allow me to edit the text inside it. The application should include basic text editing features, such as font selection, size adjustment, color selection, and alignment options. Users should be able to insert shapes and resize them. The application should allow users to cut, copy, and delete selected elements on a slide. The application should allow users to undo and redo actions. The application should have a clear 'Done' button to save changes and exit the editing mode.
63575;The application should allow users to search for and find suppliers of vitamin capsules. Users should be able to search for 'Vitamin Capsules' using a prominent search bar. The app should support searching with a location filter option. Search results should be displayed in a list format, showing the supplier's name, location, and price. Each search result should include a thumbnail image of the vitamin capsules or the supplier's branding. Users should be able to directly 'Call Now' or 'Send Enquiry' to the supplier from the search result listing. The app should have an option to switch the search result display to a 'Grid View.' The app should have a menu and a button to request a quote. The app should allow voice input to search for Vitamin Capsules. Users should be able to favorite a search result.
67044;The application should allow users to easily search for job postings. The app should display past search criteria for quick access. Users must be able to input the job title in a text field. Users should be able to specify the industry or company they are looking for jobs in, using a dropdown selection. Users must be able to specify the location of the job, using a dropdown menu. The app should allow users to specify the salary range they are looking for, using a dropdown selection. There should be a 'More options' section which expands to reveal more search filters. The app should have a prominent 'Search' button to initiate the job search. There should be a 'Clear all' button to reset the search criteria.
69587;The application should function as a mobile email client. The main screen should display an inbox with a list of emails. Each email in the list should show the sender's name, subject, and a snippet of the email body. Each email should also display the time it was received and a star icon to mark emails as important or favorite. The app should allow users to select emails by tapping on the sender's image/icon on the left side of the email listing. The application should have a compose button located at the bottom right corner. The inbox should have a search function to quickly find specific emails. Sender icons should display the sender's initials in a colored circle. The app should have navigation to other email folders/settings. The top right should feature a search icon. The app should allow the user to select a message to delete it.
3727;The application should allow users to identify unknown callers. Users must be able to enter a name or phone number into a search field to look up contact information. The application should provide options to connect through social media platforms like Google+, Facebook, Twitter, and LinkedIn. The design should include a visual representation of a global network or connections, possibly using a world map. The app should include a microphone icon within the search field, allowing users to use voice input for searching.
12740;The application should provide a way to lock other apps on my phone using a numeric password. The app must require the user to enter a 4-digit password to access locked applications. The screen should display a keypad with numbers 0-9, an 'Exit' button, and a 'Clear' button. The user should be able to re-enter the password for confirmation. The application should show which digit the user is entering (1, 2, 3, or 4) during password entry. There must be an 'OK' button to confirm the password.
14283;The application should allow users to share content to Facebook. The app should display a pre-populated post preview with a link, title, and description. Users must be able to add their own text or comments above the shared content. There needs to be a clearly visible 'Post' button to publish the content to Facebook. The app should include standard Facebook sharing options, like tagging friends, adding a feeling, or checking in at a location. The application must display the user's logged-in Facebook name at the bottom of the screen.
20947;The application should allow users to quickly make a payment without needing to sign in. The main screen should have a 'Make a Payment' title at the top. Users should be able to search for their bill using either their service address or account number, selectable via tabs. When searching by service address, the app should require the account holder's last name, street address, apartment/suite number, and zip code. There should be a visual cue to provide help or guidance for entering the street address. Users should have the option to 'Remember this information'. There should be a prominent 'Continue' button to proceed with the payment process and 'Continue' button for clear call to action.
27360;The application should allow users to browse and search for events. The main screen should display a list of events, showing the event name, dates, and location. Users should be able to filter events by 'Coming Soon,' 'All Upcoming,' and 'Past' categories. Each event listing should display the event logo, title, date range, and location. Users should be able to search for specific events.
27382;The application should allow event administrators to send announcements to various groups of attendees. Access to this function must be restricted to event administrators only. The application should allow administrators to select recipients from predefined groups such as 'All Attendees,' 'Speakers,' 'Faculty & Staff,' and 'Graduate Students.' The number of people in each group should be displayed next to the group name. The application should provide input fields for the administrator to compose the message title and content. The message content should be pushed to all selected user groups. There should be a visual indication or a link that directs administrators to the Dashboard for more advanced announcement options.
27707;The application should provide a clear and easy-to-use calendar interface. The main view should display a monthly calendar with days of the week clearly labeled. Users must be able to navigate between months. The current month and year should be prominently displayed at the top of the screen. The application should allow users to add events to specific dates. Dates with events should be clearly indicated. There must be a prominent '+' button for adding new events.
31390;The application should allow users to take pictures and highlight a specific area in the image. The camera view should have a white rectangle overlay to guide the user in framing the shot. A green square should appear within the white rectangle to further specify the area of focus. Users must be able to take a photo by pressing the button with a camera icon. The app should offer an option to adjust settings. Users should be able to revert the last action or go back.
32310;The application should allow users to purchase digital products. Users must be able to see product details, including title, description and price. There should be a clear and prominent 'Order' button with the price displayed, allowing users to purchase the product directly from the product page. Users must be able to view customer reviews and ratings for the product. The app should display an overall score for the product based on customer reviews. Individual reviews should show the reviewer's name (or username) and their rating (using a star system). The reviews should display the text of the customer's feedback. The app should have standard sharing and 'like' functionality.
33383;The application should present users with a series of questions to assess their tendencies or preferences. Users should be able to answer each question by selecting a point on a scale between two opposing options. The app should provide a way to skip or rephrase a question if the user is unsure how to answer it, indicated by the 'Ask me differently' button. The application should track the user's progress through the questions, showing the current question number out of the total number of questions. The application should have a clear way to exit the questionnaire.
34517;The application should allow users to view property listings with detailed information. Users should be able to view a image of the property. The app should display key property details prominently, including the property type, size, and price. The app should offer an option to see other charges associated with the property. The posting date of the listing should be clearly visible. A map showing the property's location should be included, with the property pinpointed. Users should be able to view a detailed breakdown of property costs, including price, security amount, and maintenance charges. The full address of the property should be displayed. Users should have the ability to easily enquire about the property using an 'Enquire Now' button. The app should provide a way to directly chat with the property lister. There should be a prominent call button to initiate a phone call regarding the property.
35526;The application should allow users to earn rewards (coins) by completing offers and sharing them with friends. The app should prominently display a section called 'Social Offers to Share,' which lists offers users can share to earn coins. The app should include a section called 'More Ways to Earn,' offering various earning opportunities. Users should be able to earn coins by logging in with Facebook. The app should provide an option to earn daily coins by enabling a lock screen offer. Users should also be able to earn coins by completing simple offers. The application should clearly display the user's current coin balance. There should be a 'Cash Out' button to allow users to redeem their accumulated coins. The design should be clean and intuitive, with clear calls to action.
37505;The application should allow users to scan and store business cards digitally. The main screen should have a prominent button labeled 'Add a New Card' that initiates the card scanning process using the device's camera. The app should provide options to set up a secure backup of all scanned cards via WebSync. Users should be able to set reminders related to their scanned contacts. The application must allow users to explore and manage their collection of scanned business cards. The app should offer the functionality to update the user's contacts using the information from the scanned business cards. There should be settings and a favorites option available in the app. A bottom navigation bar should provide easy access to Reminders, Explore Cards, and Update Contacts features.
40673;The application should allow users to easily record audio. The main screen should have a prominent 'Recorder' tab. Users should be able to start recording with a record button. The app should display the recording time. A progress bar should visually represent the recording progress. Users should be able to stop the recording with a clearly marked stop button. A separate 'Voice Memos' tab should allow users to access and manage their saved recordings. The app should feature a microphone graphic as a central visual element.
43872;The application should help users manage tasks and projects within their company. The main screen should display a list of tasks assigned to the user. Users should be able to see basic task information, such as the task name, with a visual indication of new or recently added tasks. The app should allow users to view and manage tasks related to different companies they might be associated with. The top navigation bar should include icons for Notifications, Search, Projects, and Messaging. Users should be able to create new projects, conversations, and tasks. There should be an info icon to provide additional details or help related to the task list.
43977;The application should facilitate professional networking by suggesting relevant connections. The app should present users with profiles of other professionals, one at a time. Each profile should display a photo, name, distance, job title, a short bio, and relevant interests/hashtags. Users should be able to indicate interest in connecting by tapping a 'Meet' button or decline by tapping a 'Pass' button. Swiping gestures should also be supported. The application should display the current profile's number in a sequence. There should be a menu icon and a messaging icon in the top navigation bar. The app should utilize location services to display the distance between users.
44756;The application should serve as an event directory, allowing users to browse upcoming events (conferences, summits, forums, ...). The main screen should display a list of events, with each entry showing the event name, location, and dates. Each event listing should also include an icon indicating whether the event is password protected or has downloadable resources. The app should allow users to search for specific events using a search bar. Users should be able to refresh the event list to see the latest updates.
47926;The application should allow users to quickly join online meetings. The app must have input fields for users to enter the 'Access Number' and 'Access Code' for their meeting. Users should be able to choose whether to join with 'Web Only', 'Web & Audio', or 'Audio Only' connection options. The app should have a 'Call me at' feature where users can specify a phone number for the system to call them for the meeting. There must be a clearly visible 'Join' button to initiate the meeting connection process.
53469;The application should enable users to easily source products and suppliers. Users should be able to search for products and suppliers using a prominent search bar at the top of the screen. I want prominent buttons for accessing 'Messages,' 'Get Quotations,' and 'Favorites.' The app should showcase popular products in a section called 'What's Popular.' This section should display trending items with relevant images. The application should also highlight products 'Don't Miss' with corresponding images. The bottom navigation bar should provide quick access to 'Home,' 'Discover,' 'Easy Sourcing,' and 'My Account' sections.
54468;The application should allow users to manage and access their forms easily. Users should be able to create new documents using a 'New Document' button. The app should display a list of available forms, with their names and the date they were last modified. The order of forms should be sortable by date. The interface should include icons for information, messaging, search, user profile, and document export/sharing.
56905;The application should allow users to search for vehicles, specifically through auctions or direct sales. The main navigation should have tabs for 'My Account,' 'Vehicles,' 'Auctions,' and 'Locations'. The 'Vehicles' section should allow users to search using keywords. The application should display 'Selected Filters' to show the currently applied filters. Available filters should include 'Automobile Type,' 'Make,' 'Loss Type,' 'Transmission,' 'Sale Document,' 'Buyer Type,' 'Odometer,' and 'Primary Damage'. The app must have a search button that displays the number of results found. The app should have a 'Scan' option, potentially for scanning vehicle identifiers.
58124;The application should allow users to create and manage invoices. The screen should display a 'Total Summary' section where users can input the subtotal and sales tax amounts. The app must automatically calculate and display the total amount due, taking into account the selected currency. Users should be able to add custom notes and terms and conditions to the invoice. The invoice should include the organization's details, such as name and address, which should be pre-populated or easily editable. There should be a 'Next' button to proceed to the next step of the invoice creation process.
59429;The application should display important alerts and status information to the user. The main screen should be a 'Home' screen that displays a list of alerts. Specifically, the alerts should include: An 'Enrollment' alert that informs the user if the device is not enrolled in a managed network, with an 'ENROLL' button.A 'Mobile Data Usage' alert that indicates if mobile data usage history is not enabled, with an 'ENABLE' button. A 'Device Administrator' alert that informs the user if device administrator privileges are not enabled, with an 'ENABLE' button. The app should have a refresh icon.
61851;The application should provide users with the latest news and updates related to DHL, potentially focusing on sports or events sponsored by DHL. The app must display a personalized greeting with the user's name. Users should be able to log out of the application. The app should allow users to filter news articles by category. Each news article should display a relevant image, a title, a brief description, and a 'Read all...' link.
64858;The application should allow users to send faxes easily from their mobile devices. Users must be able to add files for faxing from their device's storage. The app should display a list of 'Files' that are selected and ready to be faxed. Users must be able to specify the recipient(s) for the fax. The app should allow users to manually input the recipient's fax number. Users should be able to select recipients from their phone's contact list. The application should display a list of 'Recipients' that are selected. There should be a 'Clear Setup' button to reset the file and recipient selections. A 'Continue' button should be present to proceed with the fax sending process. The application should display the user's 'Credits' balance. A help icon should be available for user assistance.
65592;The application should be designed to record phone calls. The app should allow users to select whether to record all calls, only calls from contacts, or calls from unknown numbers. Users should be able to select specific contacts to ignore and not record their calls. The main screen should display a list of contacts, with the contact name and phone number. Each contact should have a 'REC' button/indicator next to it, showing whether call recording is enabled for that contact. The app should have a tabbed interface with 'All Calls' and 'Favorites' sections. There should be a 'Filter' button to further refine the call list. The top bar should include a menu icon and icons for additional functions like search and settings.
68368;The application should function as a personal calendar and task management tool. The main screen should display a weekly calendar view, highlighting the current date. The app should allow users to add events, tasks, and call reminders to specific dates. When a date is selected, the app should display a list of activities scheduled for that day. The application should have a search button available on the main screen.

dataset.csv (after)
UI_Number;Summary
3261;The application should allow users to search for residential properties to buy, rent, or browse projects. Users must be able to enter a location, project name, or keyword in the search bar. There should be an option to filter for 'PG Only Properties'. The application should allow users to filter by property type, with options such as Apartment, House/Villa, Builder Floor, and Farm House. Users should be able to specify the desired price range. The app should allow users to select the desired number of bedrooms (1, 2, 3, 4, and 5+). There must be a 'Search' button at the bottom of the screen to initiate the property search.
18782;I want an application that allows users to manage files on their device’s internal storage and SD card. The application should display a list of directories and files, showing the name, type (directory or file), and number of items within each directory. Users should be able to navigate between different storage locations, specifically 'Root', 'SD Card', and 'App store' using tabs at the top of the screen. The app should have a bottom navigation bar with icons for common file management actions, such as downloading, searching, creating new folders, and sorting files. Each directory should display a star icon that allows users to mark it as a favorite. A lock icon should be displayed next to each directory. The application should display the total and available storage space at the top of the screen.
22151;The application should help users search and view job listings. Users should be able to see a list of available positions. Each job listing should display the job title, the company or organization offering the position, and the location of the job. The app should show how long ago each job was posted. There should be a visual indicator for new job postings. Users should be able to filter the job listings based on keywords and location. The current search keywords and location should be displayed prominently at the top of the screen. The app should indicate if a user has already viewed a job listing. There should be a button to add a new job posting. The app needs to allow applying for a job with a profile using LinkedIn.
30982;The application should function as a directory for the Royal Oman Police (ROP). The app should allow users to find contact information for various ROP locations, such as police stations and headquarters. Users must be able to browse the directory alphabetically by location name. The app should also allow users to browse the directory geographically, presumably showing locations on a map. For each listing, the application should display the location name and phone number. Users should be able to initiate a phone call to the listed number directly from the application. Users should be able to view the location of each listing on a map. The application should have a prominent 'ROP Directory' title. The app should include a graphical element at the top of the screen.
34346;The application should allow users to find jobs and apply for them. Users must be able to view and edit their basic profile information, including name, location, email, and phone number. The app needs to have a clear prompt to add personal details to the profile. The application should display employer reviews, including the overall rating and number of reviews. Users must have the ability to request employer reviews through the app. The app should allow users to add a video profile to their account. The profile page should have access to other sections of the app, such as Home, Saved Items, Messaging, Jobs, and the profile itself. The app needs a search functionality.
34527;The application should allow users to filter property listings based on specific criteria. Users must be able to set a budget range - set minimum and maximum values. The app should provide options to filter by property type, including Flat, House/Villa, Office Space, PG/Hostel, Other Commercial, and Shop/Showroom. Users should be able to specify the desired number of bedrooms (1, 2, 3, 4, and >4). The app must allow users to filter listings based on who posted them: Owner, Builder, or Agent. There should be a 'Reset' button to clear all filter selections. An 'Apply' button must be present to apply the selected filters and display the filtered listings.
38961;The application should allow users to manage their finances and invoicing. On the main screen, the app should display the user's name. The current available balance should be prominently displayed in USD. Users should be able to tap on the 'Available' amount to view more details about their balance. The app should display recent account activity, with a link to 'View All' activity. There should be sections for 'Unpaid Invoices' and 'Draft Invoices', each showing a count and a link to view details. The bottom navigation bar should provide access to the following sections: Home, Money, Invoicing, and Customers. A settings icon should be available in the top right corner.
49794;The application should allow users to connect their phone to other devices and manage files. The app should have a main screen with clearly labeled buttons for key functions, including: 'Connect friends sync file', 'Received' files, 'Storage', 'My Apps', 'Pictures', 'Videos' and 'Music'. The app should display a list of installed applications under the 'My Apps' section, showing their name, size, and installation date. The app should have a bottom navigation bar with icons for 'Phone,' 'Computer,' 'Nearby' devices with a badge notification, and 'Profile.' The top of the screen should display 'Connect phone' as the title, and include search and add buttons. The application should have the ability to select specific apps.
53054;The application should help users find and apply for jobs quickly from their mobile devices. The main screen should display a list of job postings, with key information such as job title, company, location, compensation, benefits, and employment type visible at a glance. The app should allow users to filter job postings based on categories like 'Suggested', 'Searches', 'Saved', and 'Applied'. Each job posting should have an 'Apply Now' button to facilitate immediate application. There should also be a 'Dismiss' button for users to remove irrelevant job postings. The app should clearly indicate new job postings with a 'NEW!' label. The app should have a search functionality, to allow users to find specific jobs.
54377;The application should allow users to create and edit presentations on their mobile devices. Users should be able to create new presentations from scratch or from pre-designed templates. The application should allow users to add, delete, and rearrange slides within a presentation. Users should be able to add and edit text within text boxes on the slides. Double tapping a text box should allow me to edit the text inside it. The application should include basic text editing features, such as font selection, size adjustment, color selection, and alignment options. Users should be able to insert shapes and resize them. The application should allow users to cut, copy, and delete selected elements on a slide. The application should allow users to undo and redo actions. The application should have a clear 'Done' button to save changes and exit the editing mode.
63575;The application should allow users to search for and find suppliers of vitamin capsules. Users should be able to search for 'Vitamin Capsules' using a prominent search bar. The app should support searching with a location filter option. Search results should be displayed in a list format, showing the supplier's name, location, and price. Each search result should include a thumbnail image of the vitamin capsules or the supplier's branding. Users should be able to directly 'Call Now' or 'Send Enquiry' to the supplier from the search result listing. The app should have an option to switch the search result display to a 'Grid View.' The app should have a menu and a button to request a quote. The app should allow voice input to search for Vitamin Capsules. Users should be able to favorite a search result.
67044;The application should allow users to easily search for job postings. The app should display past search criteria for quick access. Users must be able to input the job title in a text field. Users should be able to specify the industry or company they are looking for jobs in, using a dropdown selection. Users must be able to specify the location of the job, using a dropdown menu. The app should allow users to specify the salary range they are looking for, using a dropdown selection. There should be a 'More options' section which expands to reveal more search filters. The app should have a prominent 'Search' button to initiate the job search. There should be a 'Clear all' button to reset the search criteria.
69587;The application should function as a mobile email client. The main screen should display an inbox with a list of emails. Each email in the list should show the sender's name, subject, and a snippet of the email body. Each email should also display the time it was received and a star icon to mark emails as important or favorite. The app should allow users to select emails by tapping on the sender's image/icon on the left side of the email listing. The application should have a compose button located at the bottom right corner. The inbox should have a search function to quickly find specific emails. Sender icons should display the sender's initials in a colored circle. The app should have navigation to other email folders/settings. The top right should feature a search icon. The app should allow the user to select a message to delete it.
3727;The application should allow users to identify unknown callers. Users must be able to enter a name or phone number into a search field to look up contact information. The application should provide options to connect through social media platforms like Google+, Facebook, Twitter, and LinkedIn. The design should include a visual representation of a global network or connections, possibly using a world map. The app should include a microphone icon within the search field, allowing users to use voice input for searching.
8640;The application should announce events, such as incoming calls, SMS messages, and charging status using voice announcements. The app should allow users to enable or disable the speaking of the caller name for incoming calls. Users must be able to enable or disable the speaking of the sender's name and the content of SMS messages. The application should allow users to enable or disable charging alerts, which are announced when the device is plugged in. The app should have a title bar that includes social media sharing options (Facebook). The main screen should clearly present quick access options.
12740;The application should provide a way to lock other apps on my phone using a numeric password. The app must require the user to enter a 4-digit password to access locked applications. The screen should display a keypad with numbers 0-9, an 'Exit' button, and a 'Clear' button. The user should be able to re-enter the password for confirmation. The application should show which digit the user is entering (1, 2, 3, or 4) during password entry. There must be an 'OK' button to confirm the password.
14283;The application should allow users to share content to Facebook. The app should display a pre-populated post preview with a link, title, and description. Users must be able to add their own text or comments above the shared content. There needs to be a clearly visible 'Post' button to publish the content to Facebook. The app should include standard Facebook sharing options, like tagging friends, adding a feeling, or checking in at a location. The application must display the user's logged-in Facebook name at the bottom of the screen.
20947;The application should allow users to quickly make a payment without needing to sign in. The main screen should have a 'Make a Payment' title at the top. Users should be able to search for their bill using either their service address or account number, selectable via tabs. When searching by service address, the app should require the account holder's last name, street address, apartment/suite number, and zip code. There should be a visual cue to provide help or guidance for entering the street address. Users should have the option to 'Remember this information'. There should be a prominent 'Continue' button to proceed with the payment process and 'Continue' button for clear call to action.
27360;The application should allow users to browse and search for events. The main screen should display a list of events, showing the event name, dates, and location. Users should be able to filter events by 'Coming Soon,' 'All Upcoming,' and 'Past' categories. Each event listing should display the event logo, title, date range, and location. Users should be able to search for specific events.
27382;The application should allow event administrators to send announcements to various groups of attendees. Access to this function must be restricted to event administrators only. The application should allow administrators to select recipients from predefined groups such as 'All Attendees,' 'Speakers,' 'Faculty & Staff,' and 'Graduate Students.' The number of people in each group should be displayed next to the group name. The application should provide input fields for the administrator to compose the message title and content. The message content should be pushed to all selected user groups. There should be a visual indication or a link that directs administrators to the Dashboard for more advanced announcement options.
27707;The application should provide a clear and easy-to-use calendar interface. The main view should display a monthly calendar with days of the week clearly labeled. Users must be able to navigate between months. The current month and year should be prominently displayed at the top of the screen. The application should allow users to add events to specific dates. Dates with events should be clearly indicated. There must be a prominent '+' button for adding new events.
31390;The application should allow users to take pictures and highlight a specific area in the image. The camera view should have a white rectangle overlay to guide the user in framing the shot. A green square should appear within the white rectangle to further specify the area of focus. Users must be able to take a photo by pressing the button with a camera icon. The app should offer an option to adjust settings. Users should be able to revert the last action or go back.
32310;The application should allow users to purchase digital products. Users must be able to see product details, including title, description and price. There should be a clear and prominent 'Order' button with the price displayed, allowing users to purchase the product directly from the product page. Users must be able to view customer reviews and ratings for the product. The app should display an overall score for the product based on customer reviews. Individual reviews should show the reviewer's name (or username) and their rating (using a star system). The reviews should display the text of the customer's feedback. The app should have standard sharing and 'like' functionality.
33383;The application should present users with a series of questions to assess their tendencies or preferences. Users should be able to answer each question by selecting a point on a scale between two opposing options. The app should provide a way to skip or rephrase a question if the user is unsure how to answer it, indicated by the 'Ask me differently' button. The application should track the user's progress through the questions, showing the current question number out of the total number of questions. The application should have a clear way to exit the questionnaire.
34517;The application should allow users to view property listings with detailed information. Users should be able to view a image of the property. The app should display key property details prominently, including the property type, size, and price. The app should offer an option to see other charges associated with the property. The posting date of the listing should be clearly visible. A map showing the property's location should be included, with the property pinpointed. Users should be able to view a detailed breakdown of property costs, including price, security amount, and maintenance charges. The full address of the property should be displayed. Users should have the ability to easily enquire about the property using an 'Enquire Now' button. The app should provide a way to directly chat with the property lister. There should be a prominent call button to initiate a phone call regarding the property.
35526;The application should allow users to earn rewards (coins) by completing offers and sharing them with friends. The app should prominently display a section called 'Social Offers to Share,' which lists offers users can share to earn coins. The app should include a section called 'More Ways to Earn,' offering various earning opportunities. Users should be able to earn coins by logging in with Facebook. The app should provide an option to earn daily coins by enabling a lock screen offer. Users should also be able to earn coins by completing simple offers. The application should clearly display the user's current coin balance. There should be a 'Cash Out' button to allow users to redeem their accumulated coins. The design should be clean and intuitive, with clear calls to action.
37505;The application should allow users to scan and store business cards digitally. The main screen should have a prominent button labeled 'Add a New Card' that initiates the card scanning process using the device's camera. The app should provide options to set up a secure backup of all scanned cards via WebSync. Users should be able to set reminders related to their scanned contacts. The application must allow users to explore and manage their collection of scanned business cards. The app should offer the functionality to update the user's contacts using the information from the scanned business cards. There should be settings and a favorites option available in the app. A bottom navigation bar should provide easy access to Reminders, Explore Cards, and Update Contacts features.
40673;The application should allow users to easily record audio. The main screen should have a prominent 'Recorder' tab. Users should be able to start recording with a record button. The app should display the recording time. A progress bar should visually represent the recording progress. Users should be able to stop the recording with a clearly marked stop button. A separate 'Voice Memos' tab should allow users to access and manage their saved recordings. The app should feature a microphone graphic as a central visual element.
43872;The application should help users manage tasks and projects within their company. The main screen should display a list of tasks assigned to the user. Users should be able to see basic task information, such as the task name, with a visual indication of new or recently added tasks. The app should allow users to view and manage tasks related to different companies they might be associated with. The top navigation bar should include icons for Notifications, Search, Projects, and Messaging. Users should be able to create new projects, conversations, and tasks. There should be an info icon to provide additional details or help related to the task list.
43977;The application should facilitate professional networking by suggesting relevant connections. The app should present users with profiles of other professionals, one at a time. Each profile should display a photo, name, distance, job title, a short bio, and relevant interests/hashtags. Users should be able to indicate interest in connecting by tapping a 'Meet' button or decline by tapping a 'Pass' button. Swiping gestures should also be supported. The application should display the current profile's number in a sequence. There should be a menu icon and a messaging icon in the top navigation bar. The app should utilize location services to display the distance between users.
44756;The application should serve as an event directory, allowing users to browse upcoming events (conferences, summits, forums, ...). The main screen should display a list of events, with each entry showing the event name, location, and dates. Each event listing should also include an icon indicating whether the event is password protected or has downloadable resources. The app should allow users to search for specific events using a search bar. Users should be able to refresh the event list to see the latest updates.
47926;The application should allow users to quickly join online meetings. The app must have input fields for users to enter the 'Access Number' and 'Access Code' for their meeting. Users should be able to choose whether to join with 'Web Only', 'Web & Audio', or 'Audio Only' connection options. The app should have a 'Call me at' feature where users can specify a phone number for the system to call them for the meeting. There must be a clearly visible 'Join' button to initiate the meeting connection process.
53469;The application should enable users to easily source products and suppliers. Users should be able to search for products and suppliers using a prominent search bar at the top of the screen. I want prominent buttons for accessing 'Messages,' 'Get Quotations,' and 'Favorites.' The app should showcase popular products in a section called 'What's Popular.' This section should display trending items with relevant images. The application should also highlight products 'Don't Miss' with corresponding images. The bottom navigation bar should provide quick access to 'Home,' 'Discover,' 'Easy Sourcing,' and 'My Account' sections.
54468;The application should allow users to manage and access their forms easily. Users should be able to create new documents using a 'New Document' button. The app should display a list of available forms, with their names and the date they were last modified. The order of forms should be sortable by date. The interface should include icons for information, messaging, search, user profile, and document export/sharing.
56905;The application should allow users to search for vehicles, specifically through auctions or direct sales. The main navigation should have tabs for 'My Account,' 'Vehicles,' 'Auctions,' and 'Locations'. The 'Vehicles' section should allow users to search using keywords. The application should display 'Selected Filters' to show the currently applied filters. Available filters should include 'Automobile Type,' 'Make,' 'Loss Type,' 'Transmission,' 'Sale Document,' 'Buyer Type,' 'Odometer,' and 'Primary Damage'. The app must have a search button that displays the number of results found. The app should have a 'Scan' option, potentially for scanning vehicle identifiers.
58124;The application should allow users to create and manage invoices. The screen should display a 'Total Summary' section where users can input the subtotal and sales tax amounts. The app must automatically calculate and display the total amount due, taking into account the selected currency. Users should be able to add custom notes and terms and conditions to the invoice. The invoice should include the organization's details, such as name and address, which should be pre-populated or easily editable. There should be a 'Next' button to proceed to the next step of the invoice creation process.
59429;The application should display important alerts and status information to the user. The main screen should be a 'Home' screen that displays a list of alerts. Specifically, the alerts should include: An 'Enrollment' alert that informs the user if the device is not enrolled in a managed network, with an 'ENROLL' button.A 'Mobile Data Usage' alert that indicates if mobile data usage history is not enabled, with an 'ENABLE' button. A 'Device Administrator' alert that informs the user if device administrator privileges are not enabled, with an 'ENABLE' button. The app should have a refresh icon.
61851;The application should provide users with the latest news and updates related to DHL, potentially focusing on sports or events sponsored by DHL. The app must display a personalized greeting with the user's name. Users should be able to log out of the application. The app should allow users to filter news articles by category. Each news article should display a relevant image, a title, a brief description, and a 'Read all...' link.
64858;The application should allow users to send faxes easily from their mobile devices. Users must be able to add files for faxing from their device's storage. The app should display a list of 'Files' that are selected and ready to be faxed. Users must be able to specify the recipient(s) for the fax. The app should allow users to manually input the recipient's fax number. Users should be able to select recipients from their phone's contact list. The application should display a list of 'Recipients' that are selected. There should be a 'Clear Setup' button to reset the file and recipient selections. A 'Continue' button should be present to proceed with the fax sending process. The application should display the user's 'Credits' balance. A help icon should be available for user assistance.
65592;The application should be designed to record phone calls. The app should allow users to select whether to record all calls, only calls from contacts, or calls from unknown numbers. Users should be able to select specific contacts to ignore and not record their calls. The main screen should display a list of contacts, with the contact name and phone number. Each contact should have a 'REC' button/indicator next to it, showing whether call recording is enabled for that contact. The app should have a tabbed interface with 'All Calls' and 'Favorites' sections. There should be a 'Filter' button to further refine the call list. The top bar should include a menu icon and icons for additional functions like search and settings.
68368;The application should function as a personal calendar and task management tool. The main screen should display a weekly calendar view, highlighting the current date. The app should allow users to add events, tasks, and call reminders to specific dates. When a date is selected, the app should display a list of activities scheduled for that day. The application should have a search button available on the main screen.
59576;The application should serve as a resource for Coca-Cola Ambassadors to quickly access information about the company. Users should be able to search for specific information using the search bar. The main section should present 'Fast Facts' with expandable categories (Coca-Cola 101,' 'Products & Ingredients,' 'Strengthening Communities,' 'Diversity & Inclusion,') for easy browsing. The next sections 'FAQ' should include categories 'Well-being,' 'Environment,' and 'Support & Contact.' Each section with a '+' icon should be expandable to reveal more details.
69574;The application should allow users to easily browse and manage files stored on their device. The main screen should display file categories as large, clearly labeled tiles: Docs, Video, Audio, Images, RAR, and Downloads. Each tile should display a count of the number of files within that category. Users should be able to switch between viewing files stored in the 'Local Folder' and those on the 'SD Card'. The application should use distinct colors for each file type category.
70410;The application should allow users to create and edit simple graphic designs. The main canvas should have a dotted grid background to aid in alignment. Users must be able to add shapes to the canvas. The application should allow adding text to the canvas. Users must be able to save their designs to the device's gallery. The application should allow sharing designs to other platforms. The app must have undo and redo functionality. Users should be able to import images from their gallery. The application should have a layered view, allowing users to manage the order of objects on the canvas.

dataset.csv (diff)
@@ -1,4 +1,4 @@
-UI_Number,Summary
+UI_Number;Summary
 3261;The application should allow users to search for residential properties to buy, rent, or browse projects. Users must be able to enter a location, project name, or keyword in the search bar. There should be an option to filter for 'PG Only Properties'. The application should allow users to filter by property type, with options such as Apartment, House/Villa, Builder Floor, and Farm House. Users should be able to specify the desired price range. The app should allow users to select the desired number of bedrooms (1, 2, 3, 4, and 5+). There must be a 'Search' button at the bottom of the screen to initiate the property search.
 18782;I want an application that allows users to manage files on their device’s internal storage and SD card. The application should display a list of directories and files, showing the name, type (directory or file), and number of items within each directory. Users should be able to navigate between different storage locations, specifically 'Root', 'SD Card', and 'App store' using tabs at the top of the screen. The app should have a bottom navigation bar with icons for common file management actions, such as downloading, searching, creating new folders, and sorting files. Each directory should display a star icon that allows users to mark it as a favorite. A lock icon should be displayed next to each directory. The application should display the total and available storage space at the top of the screen.
 22151;The application should help users search and view job listings. Users should be able to see a list of available positions. Each job listing should display the job title, the company or organization offering the position, and the location of the job. The app should show how long ago each job was posted. There should be a visual indicator for new job postings. Users should be able to filter the job listings based on keywords and location. The current search keywords and location should be displayed prominently at the top of the screen. The app should indicate if a user has already viewed a job listing. There should be a button to add a new job posting. The app needs to allow applying for a job with a profile using LinkedIn.
@@ -13,6 +13,7 @@ UI_Number,Summary
 67044;The application should allow users to easily search for job postings. The app should display past search criteria for quick access. Users must be able to input the job title in a text field. Users should be able to specify the industry or company they are looking for jobs in, using a dropdown selection. Users must be able to specify the location of the job, using a dropdown menu. The app should allow users to specify the salary range they are looking for, using a dropdown selection. There should be a 'More options' section which expands to reveal more search filters. The app should have a prominent 'Search' button to initiate the job search. There should be a 'Clear all' button to reset the search criteria.
 69587;The application should function as a mobile email client. The main screen should display an inbox with a list of emails. Each email in the list should show the sender's name, subject, and a snippet of the email body. Each email should also display the time it was received and a star icon to mark emails as important or favorite. The app should allow users to select emails by tapping on the sender's image/icon on the left side of the email listing. The application should have a compose button located at the bottom right corner. The inbox should have a search function to quickly find specific emails. Sender icons should display the sender's initials in a colored circle. The app should have navigation to other email folders/settings. The top right should feature a search icon. The app should allow the user to select a message to delete it.
 3727;The application should allow users to identify unknown callers. Users must be able to enter a name or phone number into a search field to look up contact information. The application should provide options to connect through social media platforms like Google+, Facebook, Twitter, and LinkedIn. The design should include a visual representation of a global network or connections, possibly using a world map. The app should include a microphone icon within the search field, allowing users to use voice input for searching.
+8640;The application should announce events, such as incoming calls, SMS messages, and charging status using voice announcements. The app should allow users to enable or disable the speaking of the caller name for incoming calls. Users must be able to enable or disable the speaking of the sender's name and the content of SMS messages. The application should allow users to enable or disable charging alerts, which are announced when the device is plugged in. The app should have a title bar that includes social media sharing options (Facebook). The main screen should clearly present quick access options.
 12740;The application should provide a way to lock other apps on my phone using a numeric password. The app must require the user to enter a 4-digit password to access locked applications. The screen should display a keypad with numbers 0-9, an 'Exit' button, and a 'Clear' button. The user should be able to re-enter the password for confirmation. The application should show which digit the user is entering (1, 2, 3, or 4) during password entry. There must be an 'OK' button to confirm the password.
 14283;The application should allow users to share content to Facebook. The app should display a pre-populated post preview with a link, title, and description. Users must be able to add their own text or comments above the shared content. There needs to be a clearly visible 'Post' button to publish the content to Facebook. The app should include standard Facebook sharing options, like tagging friends, adding a feeling, or checking in at a location. The application must display the user's logged-in Facebook name at the bottom of the screen.
 20947;The application should allow users to quickly make a payment without needing to sign in. The main screen should have a 'Make a Payment' title at the top. Users should be able to search for their bill using either their service address or account number, selectable via tabs. When searching by service address, the app should require the account holder's last name, street address, apartment/suite number, and zip code. There should be a visual cue to provide help or guidance for entering the street address. Users should have the option to 'Remember this information'. There should be a prominent 'Continue' button to proceed with the payment process and 'Continue' button for clear call to action.
@@ -39,3 +40,6 @@ UI_Number,Summary
 64858;The application should allow users to send faxes easily from their mobile devices. Users must be able to add files for faxing from their device's storage. The app should display a list of 'Files' that are selected and ready to be faxed. Users must be able to specify the recipient(s) for the fax. The app should allow users to manually input the recipient's fax number. Users should be able to select recipients from their phone's contact list. The application should display a list of 'Recipients' that are selected. There should be a 'Clear Setup' button to reset the file and recipient selections. A 'Continue' button should be present to proceed with the fax sending process. The application should display the user's 'Credits' balance. A help icon should be available for user assistance.
 65592;The application should be designed to record phone calls. The app should allow users to select whether to record all calls, only calls from contacts, or calls from unknown numbers. Users should be able to select specific contacts to ignore and not record their calls. The main screen should display a list of contacts, with the contact name and phone number. Each contact should have a 'REC' button/indicator next to it, showing whether call recording is enabled for that contact. The app should have a tabbed interface with 'All Calls' and 'Favorites' sections. There should be a 'Filter' button to further refine the call list. The top bar should include a menu icon and icons for additional functions like search and settings.
 68368;The application should function as a personal calendar and task management tool. The main screen should display a weekly calendar view, highlighting the current date. The app should allow users to add events, tasks, and call reminders to specific dates. When a date is selected, the app should display a list of activities scheduled for that day. The application should have a search button available on the main screen.
+59576;The application should serve as a resource for Coca-Cola Ambassadors to quickly access information about the company. Users should be able to search for specific information using the search bar. The main section should present 'Fast Facts' with expandable categories (Coca-Cola 101,' 'Products & Ingredients,' 'Strengthening Communities,' 'Diversity & Inclusion,') for easy browsing. The next sections 'FAQ' should include categories 'Well-being,' 'Environment,' and 'Support & Contact.' Each section with a '+' icon should be expandable to reveal more details.
+69574;The application should allow users to easily browse and manage files stored on their device. The main screen should display file categories as large, clearly labeled tiles: Docs, Video, Audio, Images, RAR, and Downloads. Each tile should display a count of the number of files within that category. Users should be able to switch between viewing files stored in the 'Local Folder' and those on the 'SD Card'. The application should use distinct colors for each file type category.
+70410;The application should allow users to create and edit simple graphic designs. The main canvas should have a dotted grid background to aid in alignment. Users must be able to add shapes to the canvas. The application should allow adding text to the canvas. Users must be able to save their designs to the device's gallery. The application should allow sharing designs to other platforms. The app must have undo and redo functionality. Users should be able to import images from their gallery. The application should have a layered view, allowing users to manage the order of objects on the canvas.
